.header{
    height: 100vh;
    position: relative;

    &__content{
        display: grid;
        grid-template-columns: 1fr min-content;
        align-items: center;
        // justify-content: center;
        max-width: 114rem;
        min-width: 114rem;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);

        @media only screen and (max-width:$bp-largest){
            padding: 0 5rem;
        }
    }

    &__left{
        @media only screen and (max-width:$bp-large){
            grid-column: 1 / -1;
        }
    }

    &__right{
        @media only screen and (max-width:$bp-large){
            display: none;
        }
    }

    &__img{
        height: 52rem;
        width: 52rem;

        img{
            height: 100%;
            width: 100%;
        }
    }

    &__form{
        display: grid;
        grid-template-columns: 80% 1fr;
        grid-gap: 2rem;
        // width: 100%;
        margin-top: 5rem;
    }

    &__input{
        background-color: #fff;
        box-shadow: 0 .5rem 3rem rgba(0, 0, 0, 0.07);
        padding: 1.5rem 2rem;
        font-size: 1.8rem;
        border: none;
        outline: none;
        border-radius: 3px;
        // width: 100%;

        @media only screen and (max-width:$bp-small){
            grid-column: 1 / -1;
        }
    }

    &__btn{
        cursor: pointer;
        box-shadow: 0 .5rem 3rem rgba(0, 0, 0, 0.07);

        @media only screen and (max-width:$bp-small){
            grid-column: 1 / -1;
            width: 100%;
        }
    }

    &__text{
        font-size: 1.8rem;
        font-weight: 500;
    }
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 0;

    @media only screen and (max-width:$bp-small){
        padding: 4rem 5rem;
    }

    .logo-box{
        // width: 6.5;
        position: relative;

        .logo{
            font-size: 4rem;
            font-weight: 700;
            color: #000;
            font-family: $font-main-heading;
        }
        img{
            height: 1.6rem;
            width: 1.2rem;
            position: absolute;
            top: .8rem;
            left: 29%;
        }
    }

    &__list{
        @media only screen and (max-width:$bp-medium){
            display: none;
        }
    }

    &__item{
        display: inline-block;

        &:not(:last-child){
            margin-right: 2.5rem;
        }
    }

    &__link:link,
    &__link:visited{
        font-size: 2rem;
        color: #8D8D8D;
        transition: all .3s;

        &:hover{
            color: #000;
        }
    }

    .active{
        color: #000;
    }

    &__cart{
        position: relative;

        &--img{
            img{

            }
        }

        &--active{
            height: .5rem;
            width: .5rem;
            background-color: #FF0E0E;
            border-radius: 50%;
            position: absolute;
            top: -.1rem;
            right: -.1rem;
        }
    }
}

.responsive-manu{
    // background-image: linear-gradient(to bottom,rgba($color-primary-dark, .9), rgba($color-primary-light, .9));
    // width: 40%;
    // height: 100%;
    // position: absolute;
    // top: 0;
    // right: 0;
    // z-index: 5;
    display: none;

    @media only screen and (max-width:$bp-medium){
        display: block;
    }

    &__input{
        display: none;
    }

    &__input:checked ~ &__list{
        // opacity: 1;
        transform: translateX(0);
        // width: 0;
    }

    &__button{
        position: absolute;
        top: 4rem;
        right: 2rem;
        background-color: $color-secondary;
        color: #fff;
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 6;
    }

    &__list{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 15rem;
        background-image: linear-gradient(to bottom,rgba($color-primary-dark, .99), rgba($color-primary-light, .99));
        width: 40%;
        height: 100%;
        position: absolute;
        transform: translateX(100%);
        // opacity: 0;
        top: 0;
        right: 0;
        z-index: 5;
        transition: all .5s;

        @media only screen and (max-width:$bp-small){
            width: 100%;
        }
    }

    &__item{

        &:not(:last-child){
            margin-bottom: 1.5rem;
        }
    }

    &__link{
        font-size: 2.4rem;
        color: #fff;
        padding: .8rem 2.5rem;
        display: block;
        transition: all .5s;

        &:hover{
            color: $color-secondary;
        }
    }
}